.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = "aws-c-common",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .@"aws-c-common" = .{
            .url = "https://github.com/awslabs/aws-c-common/archive/refs/tags/v0.9.23.tar.gz",
            .hash = "1220e304e1d3486237dba1fcef44d5ff52e909745c59d32e017a49690934fbd8bcb5",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "include",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
